<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>

    <title>Smart Profile</title>

<meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http–equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">

<style>



.em_defaultlink a {

color: inherit !important;

text-decoration: none !important;
}

.button {
    border-radius: 4px;
}

.link {
    padding: 15px 12px;
    border: 1px solid #2E67A0;
    border-radius: 2px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 12.5px;
    color: #ffffff !important;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
}

@media only screen and (min-width:481px) and (max-width:699px) {

.em_main_table {

width: 100% !important;

}

.em_wrapper {

width: 100% !important;

}

.em_hide {

display: none !important;

}

.em_img {

    width: 50% !important;
    height: auto !important;
    margin: auto;

}

.em_h20 {

height: 20px !important;

}

.em_padd {

padding: 20px!important;

}

}

@media screen and (max-width: 480px) {

.em_main_table {

width: 100% !important;

}

.em_wrapper {

width: 100% !important;

}

.em_hide {

display: none !important;

}

.em_img {

    width: 50% !important;
    height: auto !important;
    margin: auto;

}

.em_h20 {

height: 20px !important;

}

.em_padd {

padding: 20px !important;

}

.em_text1 {

font-size: 16px !important;

line-height: 24px !important;

}

u + .em_body .em_full_wrap {

width: 100% !important;

width: 100vw !important;

}

}

</style>

</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#E9F0F8">
    <table align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:550px;">
        <tr>       
            <td height="48" style="font-size:0px; line-height:0px; height:48px;">&nbsp;</td>
            <!-- <!—this is space of 48px to separate two paragraphs —> -->
        </tr>
        <tr bgcolor="#ffffff">
            <td valign="top" align="center"  style="padding:50px;background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVmAbXTwe7dCvUm7LyTCpXsYDT4bdJzOZoZA&usqp=CAU');" class="em_padd">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="left">
                            <img class="em_img" alt="Welcome to EmailWeb Newsletter" style="display:block; font-family:Arial, sans-serif; font-size:30px; color:#000000; max-width:550px;" src="https://res-3.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/1e05c7175086f33fd791" width="50" border="0" height="50px">
                        </td>
                    </tr>

                    <tr>
                        <td height="48" style="font-size:0px; line-height:0px; height:48px;">&nbsp;</td>
                        <!-- <!—this is space of 48px to separate two paragraphs —> -->
                    </tr>

                    <tr>                    
                        <td align="center" valign="top" style="font-family: 'Poppins', sans-serif;font-weight: 600; font-size:25px; line-height:30px; color:#475365;text-align: left;">
                            Invitation from Hello Mobility
                        </td>                
                    </tr>
                    
                    <tr>
                        <td height="24" style="font-size:0px; line-height:0px; height:24px;">&nbsp;</td>
                        <!-- <!—this is space of 24px to separate two paragraphs —> -->
                    </tr>
                    
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Poppins', sans-serif;font-weight: 500; font-size:17.5px; line-height:26.5px; color:#475365;text-align: left;">
                            Hello John, <span style="color:#2E67A0;font-weight: 600;">Hello Mobility</span> invited you to their Fleet Insights Platform. Click below to confirm and create your account.
                        </td>
                    </tr>

                    <tr>
                        <td height="48" style="font-size:0px; line-height:0px; height:48px;">&nbsp;</td>
                        <!-- <!—this is space of 48px to separate two paragraphs —> -->
                    </tr>

                    <tr>
                        <td class="button" bgcolor="#2E67A0">
                            <a href="" class="link" target="_blank" >Accept the invitation</a>
                        </td>
                    </tr>

                    <tr>
                        <td height="48" style="font-size:0px; line-height:0px; height:32px;">&nbsp;</td>
                        <!-- <!—this is space of 48px to separate two paragraphs —> -->
                    </tr>
                    
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Poppins', sans-serif;font-weight: 400; font-size:17.5px; line-height:26.5px; color:#3D5478;text-align: left; padding-bottom:2px;">
                            Happy movements,
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="font-family: 'Poppins', sans-serif;font-weight: 800; font-size:17.5px; line-height:26.5px; color:#3D5478;text-align: left;">
                            Hello Mobility Team
                        </td>
                    </tr>
    
                </table>
            </td>
        </tr>

        <tr>       
            <td  style="color:#686868;font-size:13px; padding-top: 17px; line-height:150%;font-family: 'Poppins', sans-serif;text-align: center;">
                <span class="font-weight: 500;">Sent on 02 April 2021, 02:30 PM</span>
                &nbsp;<span style="color: #D8D8D8">/</span>&nbsp;
                <span style="font-weight: 600;">© 2021 Smartprofile BV</span>
            </td>
            <!-- <!—this is space of 48px to separate two paragraphs —> -->
        </tr>
    </table>
</body>
</html>